<!doctype html>
<html lang="en">
  <head>
    <title>Bootstrap Website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    
    <div class="bgimg">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="container">
                <a href="" class="navbar-brand text-warning font-weight-bold">BOOTSTRAP</a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center"  id="collapsenavbar">
                <div id="myNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link text-white menu" href="#servicesid">SERVICES</a></li>
                    <li class="nav-item"><a class="nav-link text-white menu" href="#portfolioid">PORTFOLIO</a></li>
                    <li class="nav-item"><a class="nav-link text-white menu">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link text-white menu" href="#teamid">TEAM</a></li>
                    <li class="nav-item"><a class="nav-link text-white menu" href="#contactid">CONTACT</a></li>
                </ul>
            </div>
            </div>
        </div> 
        </nav>   
        
        <div class="container text-center headerset text-white">

            <h2>Welcome To Our Studio!</h2>
            <h1>IT'S NICE TO MEET YOU</h1>
            <button class="btn btn-warning text-white  ">SUBSCRIBE</button>
        </div>
    </div>

    <section class="container ourservice text-center" id="servicesid">
        <h1>SERVICES</h1>
        <p>The first part of your life</p>
        <div class="row rowsettings">
            <div class="col-lg- col-md-4 col-sm-12 d-block m-auto">
                <div class="imgsettings d-block m-auto bg-warning"><i class="fa fa-shopping-cart fa-2x text-white font"></i></div>
                <h4>E-commerce</h4>
                <p>During the first part of your life, you only become aware of happiness once you have lost it. 
                        that you are, at the end of the day, going to lose it.</p>
            </div>  
            <div class="col-lg- col-md-4 col-sm-12 d-block m-auto">
                    <div class="imgsettings d-block m-auto bg-warning"><i class="fa fa-desktop fa-2x text-white font"></i></div>
                    <h4>Responsive Design</h4>
                    <p>During the first part of your life, you only become aware of happiness once you have lost it. 
                            that you are, at the end of the day, going to lose it.</p>
                          </div> 
            <div class="col-lg- col-md-4 col-sm-12 d-block m-auto">
                    <div class="imgsettings d-block m-auto bg-warning"><i class="fa fa-lock  fa-2x text-white font"></i></div>
                    <h4>Web Security</h4>
                    <p>During the first part of your life, you only become aware of happiness once you have lost it. 
                        that you are, at the end of the day, going to lose it.</p>
            </div> 
        </div>
    </section>
    
   

    <section class="portfolio bg-light" id="portfolioid">
        <div class="container text-center">
            <h1>PORTFOLIO</h1>
            <p>The first part of your life</p>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="image/thread.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h4 class="card-title">Thrends</h4>
                            <p class="card-text">Illustration</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="image/explore2.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h4 class="card-title">Explore</h4>
                            <p class="card-text">Graphic Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="image/finish.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h4 class="card-title">Finish</h4>
                            <p class="card-text">Identity</p>
                        </div>
                    </div>
                </div>
                
                
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="image/lines.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h4 class="card-title">Lines</h4>
                            <p class="card-text">Branding</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="image/southwest.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h4 class="card-title">Southwest</h4>
                            <p class="card-text">Website Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="image/photography.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h4 class="card-title">Window</h4>
                            <p class="card-text">Photography</p>
                        </div>
                    </div>
                </div>
                
                
            </div>
            
        </div>

    </section>

    <section class="ourteam" id="teamid">
        <div class="container text-center">
            <h1>OUR AMAZING TEAM</h1>
            <p>The first part of your life</p>
            <div class="row teamsetting">
                <div class="col-md-4 col-lg-4 col-sm-10 col-12 d-block m-auto">
                    <figure class="figure">
                        <img src="image/team3.jpg" class="figure-img img-fluid rounded-circle"
                        height="250px" width="250px">
                        <figcaption>
                            <h4>Kay Garland</h4>
                            <p class="figcaption">Lead Designer</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-10 col-12 d-block m-auto">
                        <figure class="figure">
                            <img src="image/team3.jpg" class="figure-img img-fluid rounded-circle"
                            height="250px" width="250px">
                            <figcaption>
                                <h4>Kay Garland</h4>
                                <p class="figcaption">Lead Designer</p>
                            </figcaption>
                        </figure>
                    </div><div class="col-md-4 col-lg-4 col-sm-10 col-12 d-block m-auto">
                            <figure class="figure">
                                <img src="image/team3.jpg" class="figure-img img-fluid rounded-circle"
                                height="250px" width="250px">
                                <figcaption>
                                    <h4>Kay Garland</h4>
                                    <p class="figcaption">Lead Designer</p>
                                </figcaption>
                            </figure>
                        </div>
            </div>
            
        </div>
    </section>
    <section class="contact bg-light" id="contactid">
        <div class="container text-center">
            <h1>CONTACT</h1>
            <p><pre>
Neeraj Shrof
    +919096613153
Neha Kulkarni
    +919011060323
                                    
Audumber Apartments, Near Sparkle
Services pvt ltd. Baner trail road
Baner pune 411045
                                    
shroff.neeraj1993@gmail.com
                                    </pre></p>
            </div>
    </section>
    <footer class="footer">
        <h6 class="text-center">Copyright © 2018, Designed by Me</h6>

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>