.bgimg{
    background-image: url("image/main_area.jpg");
    background-size:100% 100%;
    background-attachment: fixed;
    width: 100%;
    height: 660px; 
}
.headerset{
    padding-top:250px;
    box-sizing: border-box;
}
.headerset h2{
    font-size: 42px;

}
.headerset h1{
    font-size: 52px;
    font-weight: bold;
}
.ourservice{
    padding: 100px 0px 60px;
    height: 700px;
}
.ourservice h1{
    font-size: 50px;
    font-weight: bold;
}
.rowsettings{
    margin: 80px 0px;
}
.imgsettings{
    border-radius: 50px;
    height: 100px;
    width: 100px;
    
}
.rowsettings h4{
    margin-top: 20px;
    font-weight: bold;
    font-size: 30px;
}
.font{
    margin-top: 23px;
}
.rowsettings p{
    padding: 10px;
    color:#6c757d !important;
}
.portfolio{
    height: 1100px;
    width: 100%;
    padding: 100px 0px 50px;
}
.portfolio h1{
    font-size: 50px;
    font-weight: bold;
}
.card{
    margin-top: 40px;
}
.ourteam{
    height:700px;
    padding: 100px 0px 60px;
    width: 100%;
}
.ourteam h1{
    
    font-size: 50px;
    font-weight: bold;

}
.teamsetting{
    margin-top:70px;
}
.footer{
    height: 50px;
}
.footer h6{
    line-height: 50px;
}
.contact h1{
    font-size: 50px;
    font-weight: bold;

}



@media(min-width:992px){
    .ourservice{
       
        height: 800px;
    }
}

@media(min-width:768px) and (max-width:991px){
    .menu{
        font-size: 20px;
    }
    .headerset h2{
        font-size: 22px;
    
    }
    .portfolio h1{
        font-size: 45px;
        font-weight: bold;
    }
    .headerset h1{
        font-size: 42px;
        font-weight: bold;
    }    
    .ourservice{
       
        height: 800px;
    }
    .rowsettings p{
        font-size: 20px;
    }
    .portfolio{
        height: 800px;
    }   
    .card h4{
        font-size: 25px;
    }
    .card p{
        font-size: 20px;
    }
}

@media(min-width:575px) and (max-width:767px){
    .headerset h2{
        font-size: 22px;
    
    }
    .headerset h1{
        font-size: 42px;
        font-weight: bold;
    }    
    .ourservice{
       
        height: 1400px;
    }
    .portfolio{
        height: 3300px;
    }  
    .ourteam{
        height:1500px;

    }
    .ourteam h1{
        font-size: 40px;
    }
    .card h4{
        font-size: 25px;
    }
    .card p{
        font-size: 20px;
    }
    .contact h1{
        font-size: 40px;
    }
    .footer h6{
        font-size: 20px;
    }
}
@media(min-width:480px) and (max-width:574px){
    .headerset h2{
        font-size: 22px;
    
    }
    .headerset h1{
        font-size: 42px;
        font-weight: bold;
    }    
    .ourservice{
       
        height: 1400px;
    }
    .portfolio{
        height: 2800px;
    }  
    .ourteam h1{
        font-size: 40px;
    }
    .ourteam{
        height:1500px;

    }
    .contact h1{
        font-size: 40px;
    }
    .footer h6{
        font-size: 20px;
    }
    
}
@media(max-width:479px){
    .headerset h2{
        font-size: 22px;
    
    }
    .headerset h1{
        font-size: 42px;
        font-weight: bold;
    }    
    .ourservice{
       
        height: 1400px;
    }
    .portfolio{
        height: 2800px;
    } 
    .ourteam h1{
        font-size: 40px;
    } 
    .ourteam{
        height:1500px;

    }
    .contact h1{
        font-size: 40px;
    }
    .footer h6{
        font-size: 20px;
    }
    
}